# gecko-dev

./: .cron.yml  .eslintignore  .prettierignore  .stylelintignore  build.gradle  load-mozconfig.gradle  settings.gradle  substitute-local-geckoview.gradle
docs/: config.yml
gradle/wrapper/: gradle-wrapper.properties
mobile/android/: mach_commands.py  shared-settings.gradle
mobile/android/android-components/: .config.yml  build.gradle  publish.gradle  settings.gradle
mobile/android/android-components/components/browser/domains/: build.gradle
mobile/android/android-components/components/browser/engine-gecko/: build.gradle
mobile/android/android-components/components/browser/engine-system/: build.gradle
mobile/android/android-components/components/browser/errorpages/: build.gradle
mobile/android/android-components/components/browser/icons/: build.gradle
mobile/android/android-components/components/browser/menu/: build.gradle
mobile/android/android-components/components/browser/menu2/: build.gradle
mobile/android/android-components/components/browser/session-storage/: build.gradle
mobile/android/android-components/components/browser/state/: build.gradle
mobile/android/android-components/components/browser/storage-sync/: build.gradle
mobile/android/android-components/components/browser/tabstray/: build.gradle
mobile/android/android-components/components/browser/thumbnails/: build.gradle
mobile/android/android-components/components/browser/toolbar/: build.gradle
mobile/android/android-components/components/compose/awesomebar/: build.gradle
mobile/android/android-components/components/compose/browser-toolbar/: build.gradle
mobile/android/android-components/components/compose/cfr/: build.gradle
mobile/android/android-components/components/compose/engine/: build.gradle
mobile/android/android-components/plugins/config/: build.gradle
mobile/android/android-components/plugins/dependencies/: build.gradle
mobile/android/android-components/plugins/publicsuffixlist/: build.gradle
mobile/android/android-components/samples/browser/: build.gradle
mobile/android/android-components/samples/compose-browser/: build.gradle
mobile/android/android-components/samples/crash/: build.gradle
mobile/android/android-components/samples/dataprotect/: build.gradle
mobile/android/android-components/samples/firefox-accounts/: build.gradle
mobile/android/android-components/samples/glean/: build.gradle
mobile/android/android-components/samples/sync/: build.gradle
mobile/android/android-components/samples/sync-logins/: build.gradle
mobile/android/android-components/samples/toolbar/: build.gradle
mobile/android/annotations/: build.gradle
mobile/android/app/: geckoview-prefs.js
mobile/android/components/geckoview/: GeckoViewStartup.sys.mjs
mobile/android/docs/: changelog.md
mobile/android/exoplayer2/: build.gradle
mobile/android/fenix/: build.gradle  settings.gradle
mobile/android/fenix/app/: build.gradle  nimbus.fml.yaml
mobile/android/fenix/docs/: Data-Practices.md
mobile/android/fenix/mozilla-lint-rules/: build.gradle
mobile/android/fenix/plugins/apksize/: build.gradle
mobile/android/fenix/plugins/fenixdependencies/: build.gradle
mobile/android/focus-android/: build.gradle  settings.gradle
mobile/android/focus-android/app/: build.gradle  nimbus.fml.yaml
mobile/android/focus-android/plugins/focusdependencies/: build.gradle
mobile/android/geckoview/: api.txt  build.gradle
mobile/android/geckoview_example/: build.gradle
mobile/android/gradle/: mozconfig.gradle
mobile/android/modules/geckoview/: GeckoViewContent.sys.mjs
mobile/android/tests/cram/: geckoviewAndroidTest.patch  geckoviewMain.patch  geckoview_exampleMain.patch  head.bash  modules.patch  test_build.t
python/mozbuild/mozbuild/: artifacts.py
taskcluster/android_taskgraph/: job.py  target_tasks.py
taskcluster/android_taskgraph/transforms/: beetmover_android_app.py  build_android_app.py  build_components.py  external_gradle_dependencies.py  gradle_optimization.py  push_android_app.py  signing_android_app.py  version_bump.py
taskcluster/ci/: config.yml
taskcluster/ci/android-browsertime/: kind.yml
taskcluster/ci/android-startup-test/: kind.yml
taskcluster/ci/beetmover-android-app/: kind.yml
taskcluster/ci/beetmover-components/: kind.yml
taskcluster/ci/build-apk/: kind.yml
taskcluster/ci/build-components/: kind.yml
taskcluster/ci/build-fat-aar/: kind.yml
taskcluster/ci/docker-image/: kind.yml
taskcluster/ci/instrumented-build/: kind.yml
taskcluster/ci/push-apk/: kind.yml
taskcluster/ci/push-bundle/: kind.yml
taskcluster/ci/release-mark-as-shipped/: kind.yml
taskcluster/ci/release-notify-promote/: kind.yml
taskcluster/ci/release-notify-push/: kind.yml
taskcluster/ci/release-notify-ship/: kind.yml
taskcluster/ci/release-notify-testrail/: kind.yml
taskcluster/ci/release-version-bump/: kind.yml
taskcluster/ci/signing/: kind.yml
taskcluster/ci/signing-apk/: kind.yml
taskcluster/ci/signing-bundle/: kind.yml
taskcluster/ci/source-test/: android-compare-locales.yml  android-detekt.yml  android-lint.yml  buildconfig.yml  kind.yml  ktlint.yml  python-android.yml
taskcluster/ci/test-apk/: kind.yml
taskcluster/ci/test-components/: kind.yml
taskcluster/ci/toolchain/: android.yml
taskcluster/ci/ui-test-apk/: kind.yml
taskcluster/ci/version-bump/: kind.yml
taskcluster/docker/android-ui-tests/: Dockerfile
taskcluster/docs/: attributes.rst  kinds.rst
taskcluster/gecko_taskgraph/: __init__.py  decision.py  target_tasks.py
taskcluster/gecko_taskgraph/transforms/: task.py
taskcluster/gecko_taskgraph/util/: attributes.py  scriptworker.py
taskcluster/scripts/lib/: testrail_utils.py
taskcluster/scripts/lint/: is_buildconfig_yml_up_to_date.py
taskcluster/scripts/misc/: android-gradle-dependencies.sh  external-gradle-dependencies.sh
toolkit/components/translations/actors/: TranslationsParent.sys.mjs
tools/lint/: codespell.yml  file-whitespace.yml  license.yml  rejected-words.yml
tools/tryselect/selectors/: release.py
(+160 files in other folders)
